{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 13,
  "lineage": "4a04193d-037b-3821-3f8e-25c6e0827b6b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "uptime_alert",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [],
                "condition_monitoring_query_language": [],
                "condition_prometheus_query_language": [],
                "condition_sql": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "60s",
                        "cross_series_reducer": "",
                        "group_by_fields": [],
                        "per_series_aligner": "ALIGN_NEXT_OLDER"
                      }
                    ],
                    "comparison": "COMPARISON_LT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "60s",
                    "evaluation_missing_data": "",
                    "filter": "metric.type=\"monitoring.googleapis.com/uptime_check/check_passed\" AND resource.type=\"uptime_url\"",
                    "forecast_options": [],
                    "threshold_value": 1,
                    "trigger": []
                  }
                ],
                "display_name": "Uptime Check Failed",
                "name": "projects/site-estatico-457113/alertPolicies/11598098038896162231/conditions/11598098038896163924"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2025-04-22T17:42:56.334798650Z",
                "mutated_by": "lcb.barbeiro@gmail.com"
              }
            ],
            "display_name": "Site Offline - Alerta",
            "documentation": [],
            "enabled": true,
            "id": "projects/site-estatico-457113/alertPolicies/11598098038896162231",
            "name": "projects/site-estatico-457113/alertPolicies/11598098038896162231",
            "notification_channels": [
              "projects/site-estatico-457113/notificationChannels/12342324159369046489"
            ],
            "project": "site-estatico-457113",
            "severity": "",
            "timeouts": null,
            "user_labels": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_monitoring_notification_channel.email"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Alerta por Email",
            "enabled": true,
            "force_delete": false,
            "id": "projects/site-estatico-457113/notificationChannels/12342324159369046489",
            "labels": {
              "email_address": "seu@email.com"
            },
            "name": "projects/site-estatico-457113/notificationChannels/12342324159369046489",
            "project": "site-estatico-457113",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": {},
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_uptime_check_config",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checker_type": "STATIC_IP_CHECKERS",
            "content_matchers": [
              {
                "content": "\u003c!DOCTYPE html\u003e",
                "json_path_matcher": [],
                "matcher": "CONTAINS_STRING"
              }
            ],
            "display_name": "Uptime Check - Site Estático",
            "http_check": [
              {
                "accepted_response_status_codes": [],
                "auth_info": [],
                "body": "",
                "content_type": "",
                "custom_content_type": "",
                "headers": {},
                "mask_headers": false,
                "path": "/https://storage.googleapis.com/nome-unico-do-seu-bucket/site/index.html",
                "ping_config": [],
                "port": 443,
                "request_method": "GET",
                "service_agent_authentication": [],
                "use_ssl": true,
                "validate_ssl": false
              }
            ],
            "id": "projects/site-estatico-457113/uptimeCheckConfigs/uptime-check-site-est-tico-Bnbj12v3Aco",
            "monitored_resource": [
              {
                "labels": {
                  "host": "storage.googleapis.com",
                  "project_id": "site-estatico-457113"
                },
                "type": "uptime_url"
              }
            ],
            "name": "projects/site-estatico-457113/uptimeCheckConfigs/uptime-check-site-est-tico-Bnbj12v3Aco",
            "period": "60s",
            "project": "site-estatico-457113",
            "resource_group": [],
            "selected_regions": [
              "USA",
              "EUROPE",
              "ASIA_PACIFIC"
            ],
            "synthetic_monitor": [],
            "tcp_check": [],
            "timeout": "10s",
            "timeouts": null,
            "uptime_check_id": "uptime-check-site-est-tico-Bnbj12v3Aco",
            "user_labels": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "site-estatico-457113/monitoring.googleapis.com",
            "project": "site-estatico-457113",
            "service": "monitoring.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "static_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "nome-unico-do-seu-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "nome-unico-do-seu-bucket",
            "project": "site-estatico-457113",
            "project_number": 1084943603387,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/nome-unico-do-seu-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-04-22T11:56:35.032Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://nome-unico-do-seu-bucket",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/nome-unico-do-seu-bucket",
            "condition": [],
            "etag": "CAI=",
            "id": "b/nome-unico-do-seu-bucket/roles/storage.objectViewer",
            "members": [
              "allUsers"
            ],
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.static_site"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
